APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AoOqdCwWjpSiXjmkF/hLBW1pMejgiqc9jFwO185j+x4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corespl_vappdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=crapp.noreply@gmail.com
MAIL_PASSWORD=lyhuyxhdvtxazeul
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=crapp.noreply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51JnKUrJYrI45xPv57WIhqV3ocpURWdimaAb6aV4dtH5EaV3RQz79irM2eSTc9fEP5eRBrh3gebSRjGKVZQ7H6Z2Y00MM5iy5qp
STRIPE_SECRET=sk_test_51JnKUrJYrI45xPv50hx7xTJdUloEKxxRgS0PrFkHz0yWriTkrrvdsTMaZrgm1Eev0tHc30kN5hyYkTLU6CL1dQsU00cMOBRK3K

GOOGLE_RECAPTCHA_KEY=6Lfu7oUjAAAAAOkiMp7u7OLVDNupCgMSA_xOhs9j
GOOGLE_RECAPTCHA_SECRET=6Lfu7oUjAAAAAGBbEfHkKeP1jLJpb4qQ23ToX-nx
